POSTGRES_URL="postgres://default:LMzrdPpf86Xg@ep-nameless-union-36299320-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:LMzrdPpf86Xg@ep-nameless-union-36299320-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:LMzrdPpf86Xg@ep-nameless-union-36299320.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-union-36299320-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="LMzrdPpf86Xg"
POSTGRES_DATABASE="verceldb"